# Variables de entorno
ENV=development
SECRET_KEY=M2wJL1EHatqgm4vFYmo2Ya-bZIrMz99SVZ3oYOmnXAM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DB_USER=mineguardadmin
DB_PASSWORD=mg!core-data@CLOUD
DB_HOST=mysql-mineguard.mysql.database.azure.com
DB_PORT=3306
DB_NAME=mineguard
DB_SSL_CERT=certs/BaltimoreCyberTrustRoot.crt.pem